MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5EEED"/>
                <GradientStop Color="#FF115452" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFEBA0E4" Width="50" Height="30"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Height="30" Margin="212,370,0,0" VerticalAlignment="Top" Width="50" Background="#FFDFD835"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="333,370,0,0" VerticalAlignment="Top" Height="30" Width="50" Background="#FFBC3261"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="452,370,0,0" VerticalAlignment="Top" Height="30" Width="50" Background="#FF14EE08"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="617,41,0,0" VerticalAlignment="Top" Height="29" Width="69" Background="#FF547CEF" Click="btnOpenFile_Click"/>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="251" Margin="93,94,0,0" VerticalAlignment="Top" Width="573" OpacityMask="#FFD02525"/>
        <TextBlock x:Name="txtFilePath" HorizontalAlignment="Left" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Height="29" Background="#FFF1F1F1"/>

    </Grid>
</Window>
